sqlserverdatatype_int=java.lang.int
sqlserverdatatype_varchar=java.lang.String
sqlserverdatatype_char=java.lang.String
sqlserverdatatype_nchar=java.lang.String
sqlserverdatatype_nvarchar=java.lang.String
sqlserverdatatype_text=java.lang.String
sqlserverdatatype_ntext=java.lang.String
sqlserverdatatype_tinyint=java.lang.short
sqlserverdatatype_smallint=java.lang.short
sqlserverdatatype_bit=java.lang.boolean
sqlserverdatatype_bigint=java.lang.long
sqlserverdatatype_float=java.lang.double
sqlserverdatatype_decimal=import java.math.BigDecimal 
sqlserverdatatype_money=import java.math.BigDecimal 
sqlserverdatatype_numeric=import java.math.BigDecimal 
sqlserverdatatype_real=java.lang.float
sqlserverdatatype_uniqueidentifier=java.lang.byte[]
sqlserverdatatype_smalldatetime=import java.sql.Timestamp
sqlserverdatatype_datetime=import java.sql.Timestamp
sqlserverdatatype_date=import java.sql.Date 
sqlserverdatatype_sql_variant=java.lang.String
sqlserverdatatype_timestamp=java.lang.byte[]
sqlserverdatatype_binary=java.lang.byte[]
sqlserverdatatype_varbinary=java.lang.byte[]
sqlserverdatatype_image=java.lang.byte[]

mysqldatatype_VARCHAR=java.lang.String
mysqldatatype_CHAR=java.lang.String 
mysqldatatype_BLOB=java.lang.byte[]
mysqldatatype_TEXT=java.lang.String            
mysqldatatype_INTEGER=java.lang.Long
mysqldatatype_TINYINT=java.lang.Integer
mysqldatatype_SMALLINT=java.lang.Integer
mysqldatatype_MEDIUMINT=java.lang.Integer  
mysqldatatype_BIT=java.lang.Boolean
mysqldatatype_BIGINT=java.math.BigInteger
mysqldatatype_FLOA=java.lang.Float
mysqldatatype_DOUBLE=java.lang.Double
mysqldatatype_DECIMAL=java.math.BigDecimal 
mysqldatatype_BOOLEAN= java.lang.Long
mysqldatatype_DATE=java.sql.Date
mysqldatatype_TIME=java.sql.Time  
mysqldatatype_DATETIME=java.sql.Timestamp
mysqldatatype_TIMESTAMP=java.sql.Timestamp 
mysqldatatype_YEAR=java.sql.Date


MYSQLGETTABLESQL=SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = '#{databaseName}'
MYSQLGETTABLECOLUMNSQL=show columns from  #{tableName}
SQLSERVERGETTABLESQL=select name from sysobjects where xtype='u'
SQLSERVERTABLEPRIMARYKEY=SELECT TABLE_NAME,COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE TABLE_NAME='#{tableName}'  
SQLSERVERGETTABLCOLUMESQL = SELECT sys.columns.name AS columnname,sys.types.name AS columntype  FROM sys.objects  JOIN sys.columns ON sys.objects.object_id=sys.columns.object_id  JOIN sys.types ON sys.columns.user_type_id=sys.types.user_type_id  WHERE sys.objects.type='U' and sys.objects.name='#{tableName}'
SQLSERVERGETTABLCOLUMESQL =declare @TblID int  set @TblID=(select [object_id] as tblID  from sys.all_objects where [type] ='U' and [name]<>'dtproperties' and [name]='#{tableName}')  SELECT sys.columns.name AS columnname,sys.types.name AS columntype, (SELECT   cast([value] as varchar(500)) [value] FROM  ::fn_listextendedproperty(NULL, 'user', 'dbo', 'table', object_name(@TblID), 'column', sys.columns.name)  as e where e.name='MS_Description') as ColumnDescription  FROM sys.objects  JOIN sys.columns ON sys.objects.object_id=sys.columns.object_id  JOIN sys.types ON sys.columns.user_type_id=sys.types.user_type_id  WHERE sys.objects.type='U' and sys.objects.name='#{tableName}'
ORACLEGETTABLESQL=ORACLEGETTABLESQL
ORACLEGETTABLECOLUMESQL=ORACLEGETTABLECOLUMESQL

databaseName=PropertyManager
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1434;databaseName=MantotoCopy
username=sa
password=sqlserver123

